<html>
    <head>
        <title>Navbar!</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="./css/style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        -->
    </head>

        <body data-spy="scroll" data-target=".navbar">
        

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Kayla Ouertani</a>
            </div>
            
            <ul class="nav navbar-nav ">
              <li class="active"><a href="#section-one">About </a></li>
              <li><a href="#section-two">Portfolio</a></li>
              <li><a href="#section-three">Contact</a></li>
              <li><a href="#section-four">
           
            </ul>
          </div>
        </nav>
        
        
        
        
        
        <div class="container-fluid">
         <div class="row"> 
         </div> 
         </div>
          <div class="color_div" id="section-one" >
              <h3> About Me</h3>
              <p> Hello, I'm Kayla. I attend the High School of Fashion Indusries. There I major in Fashion Marketing and Business Communication. I also spend time coding at Flatiron Health and will attend college to study Computer Science.</p>

    </div>
          <div class="color_div" id="section-two" style="background-color: green"></div>
          <div class="color_div" id="section-three" style="background-color: red"></div>
          <div class="color_div" id="section-four" style="background-color: blue"></div>
          
        </div>
        
    </body>
</html>